<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/utils.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <div class="navigation  max-width1 m-auto">
        <div class="nav-left">
            <span><a href="index.html">KamarTaj</a></span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="search.html" method="get" class="Search">
            <input type="text" class="form-input" name="query" placeholder="Search Here ">
            <button class="btn">Search</button>
        </form>
        </div>

    </div>
    <div class="max-width1 m-auto">
        <hr>
    </div>
    <div class="content max-width1 m-auto my-2">
        <div class="con-left">
            <h1>Welcome To The Blog world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, atque ratione quis, sed inventore
                eligendi nobis ullam iure minima doloremque odio voluptatem! Dicta odit veniam fugit unde molestias qui
                vitae?</p>
        </div>
        <div class="con-right">
            <img src="img/1-modified.png" alt="Blog Img">
        </div>
    </div>
    <div class="max-width1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width1 m-auto my-2">
        <div class="year-box">
            <h3>Year</h3>
            <div>
                <input type="radio" name="year" id="">2024
                <input type="radio" name="year" id="">2025
            </div>
        </div>
        <h3>Featured Article </h3>
        <div class="home-artical">
            <div class="home-artical-img">
                <img src="img/1.jpg" alt="img1">
            </div>
            <div class="home-article-con">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fuga?</h3>
                <a href="blog_page.html"><button class="read-more-btn btn">Read More</button></a>
                <br>
                <span>Author Name</span>
                <br>
                <br>
                <span> 07 January | 6 min read</span>

            </div>
        </div>
        <div class="home-artical">
            <div class="home-artical-img">
                <img src="img/1.jpg" alt="img1">
            </div>
            <div class="home-article-con">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fuga?</h3>
                <a href="/blog_page.html"><button class="read-more-btn btn">Read More</button></a>
                <br>
                <span>Author Name</span>
                <br>
                <br>
                <span> 07 January | 6 min read</span>

            </div>
        </div>
        <div class="home-artical">
            <div class="home-artical-img">
                <img src="img/1.jpg" alt="img1">
            </div>
            <div class="home-article-con">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fuga?</h3>
                <a href="/blog_page.html"><button class="read-more-btn btn">Read More</button></a>
                <br>
                <span>Author Name</span>
                <br>
                <br>
                <span> 07 January | 6 min read</span>

            </div>
        </div>
        
        
    </div>







    <div class="footer">

        <div class="footer">
            <p >Copyright &copy; iBlog.com </p>
            <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a>
        </div>

    </div>




</body>

</html>